[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
files = src/
exclude = src/_deprecated/
mypy_path = src/
explicit_package_bases = True

[mypy-isodate.*]
ignore_missing_imports = True
