[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
files = src/kfai/
mypy_path = src/
explicit_package_bases = True

[mypy-isodate.*]
ignore_missing_imports = True

[mypy-yt_dlp.*]
ignore_missing_imports = True

[mypy-whisper.*]
ignore_missing_imports = True
